<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Recommendations</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }

        .movie {
            margin-bottom: 20px;
            padding: 10px;
            background-color: #ffffff;
            border: 1px solid #cccccc;
            border-radius: 5px;
        }

        .movie img {
            width: 100px;
            height: auto;
            margin-right: 20px;
        }

        .movie-details {
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        {% for movie in movie_info %}
        <div class="movie">
            <div class="movie-details">
                <img src="{{ url_for('static', filename='movie_images/' ~ movie.movie_id ~ '.jpg') }}" alt="Movie Image">
                <div>
                    <h3>Movie ID: {{ movie.movie_id }}</h3>
                    <h3>Title: {{ movie.title }}</h3>
                    <h3>Genres: {{ movie.genres }}</h3>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</body>
</html>
